<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ритуал: Прижизненый договор</title>

    <link rel="stylesheet" href="css/style.css"><!--Основные стили-->
    <link rel="stylesheet" href="css/contract.css">



    
    <!--Fonts LORA-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&&display=swap" rel="stylesheet">
    <!--Fonts ROBOTO-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!--Fonts ROBOTO Condensed-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&&display=swap" rel="stylesheet">
    <!--FAVICON-->
    <link rel="icon" href="https://ritualbalakovo.ru/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://ritualbalakovo.ru/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://ritualbalakovo.ru/favicon120.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://ritualbalakovo.ru/favicon120.ico" type="image/x-icon">
    <!--FAVICON END-->
</head>
<body>
    <!--HEADER----------------------------------------------------------------->
<header>
    <div class="header_flex">  <!--TOP-->
        <div class="header_left">
            <div class="div_logo_header">
                <img src="img/logo_header.png" alt="Логотип Ритуал">
            </div>
            <a href="index.html"><p class="ritual">ритуал</p></a>
        </div>
        <a href="tel:+79272251174"><p class="header_tel">
        +7 (927) 225 11 74
    </p></a>
    </div>
</header>
<nav class="nav_header">  <!--MENU-->
    
    <div class="menu-btn">  <!--BURGER-->
        <span></span>
        <span></span>
        <span></span>
    </div>    

    <ul class="menu">
        <li><a href="#">на главную</a></li>
        <li><a href="#">транспортировка</a></li>
        <li><a href="#">организация похорон</a></li>
        <li><a href="#">траурные залы</a></li>
        <li><a href="#">контакты</a></li>
    </ul>
</nav>
 <!--HEADER END-->

<p class="header_contract">Прижизненный договор на оказание <br>ритуальных услуг</p>

<div class="contract_div">
    <p>оградить родственников <br> от предстоящих забот</p>
    <p>сохранить накопленные <br> денежные средства</p>
    <p>получить гарантированное погребение<br> без лишних проблем</p>
</div>

<div class="contact_but">
    <div class="slider_but">
        <a href="#">позвонить</a>
    </div>
</div>
<div>
    <img src="img/contract_fon.png" alt="#" class="contract_fon">
</div>

<footer style="margin-top: -4px;">
    <div class="footer_div">
        <div class="header_left">
            <div class="div_logo_footer">
                <img src="img/logo_header.png" alt="Логотип Ритуал" width="30px" height="60px">
            </div>
            <a href="index.html"><p class="ritual_footer">ритуал</p></a>
        </div>
        <ul class="menu_footer">
            <li><a href="#">транспортировка</a></li>
            <li><a href="#">прижизненый договор</a></li>
            <li><a href="#">организация похорон</a></li>
            <li><a href="#">траурные залы</a></li>
            <li><a href="#">контакты</a></li>
        </ul>
    </div>
    <a href="#"><p class="avtor">Сайт разработан: сделаем.site</p></a>
</footer>

<script src="main.js"></script>
</body>
</html>